<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frontend Mentor</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="./css/style.min.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/b69fb5b7db.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b69fb5b7db.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="container">
        <header>
            <h1>My balance</h1>
            <p>$921.48</p>
            <svg width="72" height="48" viewBox="0 0 72 48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#382314" cx="48" cy="24" r="24"/><circle stroke="#FFF" stroke-width="2" cx="24" cy="24" r="23"/></g></svg>
        </header>
        <main>
            <h2 class="heading">Spending - Last 7 days</h2>
            <div class="chart">
                <div class="days">
                    <div class="indicator" style="--height: calc(calc(26vh/5))">
                    <div class="amount">$17.45</div></div>
                    <div class="day">mon</div>
                </div>
                <div class="days">
                    <div class="indicator" style="--height: calc(26vh/3)">
                    <div class="amount">$34.91</div></div>
                    <div class="day">tue</div>
                </div>
                <div class="days">
                    <div class="indicator the-day" style="--height: calc(26vh/1.6)">
                    <div class="amount">$52.36</div></div>
                    <div class="day">wed</div>
                </div>
                <div class="days">
                    <div class="indicator" style="--height: calc(26vh/3.2)">
                    <div class="amount">$31.07</div></div>
                    <div class="day">thu</div>
                </div>
                <div class="days">
                    <div class="indicator" style="--height: calc(26vh/4)">
                    <div class="amount">$23.39</div></div>
                    <div class="day">fri</div>
                </div>
                <div class="days">
                    <div class="indicator" style="--height: calc(26vh/2)">
                    <div class="amount">$43.28</div></div>
                    <div class="day">sat</div>
                </div>
                <div class="days">
                    <div class="indicator" style="--height: calc(26vh/3.6)">
                    <div class="amount">$25.48</div></div>
                    <div class="day">sun</div>
                </div>
            </div>
            <div class="summary">
                <h2>Total this month</h2>
                <p>$478.33</p>
                <div>
                    <span>+2.4%</span>
                    <span>from last month</span>
                </div>
            </div>
        </main>
    </div>
</body>

</html>